const NodePolyfillPlugin = require('node-polyfill-webpack-plugin')
/**
 * @type {import('webpack').Configuration}
 */
module.exports = {
  entry: './src/index.tsx',
  mode: 'development',
  resolve: {
    fallback: { path: require.resolve('path-browserify'), fs: false },
    extensions: ['.jsx', '.js', '.tsx', '.ts'],
    alias: {
      path: require.resolve('path-browserify')
    }
  },
  plugins: [new NodePolyfillPlugin()],
  module: {
    rules: [
      {
        test: [/\.tsx?$/],
        use: ['ts-loader'],
        exclude: /node_modules/
      },
      {
        test: /\.css$/,
        use: ['style-loader', 'css-loader']
      },
      {
        test: /\.(scss|sass)$/,
        use: ['style-loader', 'css-loader', 'sass-loader']
      },
      {
        test: /\.(jpe?g|png|gif|svg)$/i,
        use: [
          'file-loader?hash=sha512&digest=hex&name=img/[contenthash].[ext]',
          'image-webpack-loader?bypassOnDebug&optipng.optimizationLevel=7&gifsicle.interlaced=false'
        ]
      }
    ]
  }
}
